{
    "productManifests": [
        {
            "name": "corsys_full",
            "preReqEnvironment": "Automated Test",
            "versions": [
                {
                    "version": null,
                    "services": [
                        {
                            "name": "API Gateway"
                        },
                        {
                            "name": "Platform Configuration"
                        },
                        {
                            "name": "Platform Logging"
                        },
                        {
                            "name": "Platform Audit"
                        },
                        {
                            "name": "Platform Administration"
                        },
                        {
                            "name": "App Settings"
                        },
                        {
                            "name": "File Management"
                        },
                        {
                            "name": "Case Management"
                        },
                        {
                            "name": "Scan Management"
                        },
                        {
                            "name": "Analysis Management"
                        },
                        {
                            "name": "Monetisation"
                        },
                        {
                            "name": "Data Denormalizer"
                        },
                        {
                            "name": "Profiler Management"
                        },
                        {
                            "name": "Web UI"
                        }                        
                    ]
                }
            ]
        },
        {
            "name": "corsys_mvp",
            "preReqEnvironment": "Automated Test",
            "versions": [
                {
                    "version": "1.1.0",
                    "services": [
                        {
                            "name": "API Gateway",
                            "version": "1.1.18"
                        },
                        {
                            "name": "Platform Configuration",
                            "version": "1.1.8"
                        },
                        {
                            "name": "Platform Logging",
                            "version": "1.1.6"
                        },
                        {
                            "name": "Platform Audit",
                            "version": "1.1.6"
                        },
                        {
                            "name": "Platform Administration",
                            "version": "1.1.30"
                        },
                        {
                            "name": "App Settings",
                            "version": "1.1.10"
                        },
                        {
                            "name": "File Management",
                            "version": "1.1.16"
                        },
                        {
                            "name": "Case Management",
                            "version": "1.1.68"
                        },
                        {
                            "name": "Scan Management",
                            "version": "1.1.31"
                        },
                        {
                            "name": "Analysis Management",
                            "version": "1.1.37"
                        },
                        {
                            "name": "Monetisation",
                            "version": "1.1.13"
                        },
                        {
                            "name": "Web UI",
                            "version": "1.1.60"
                        }                        
                    ]
                }
            ]
        }
    ]
}
